# TestAutomationSystem

./: README.md  pom.xml
src/test/java/base/: TestBase.java
src/test/java/pages/bestWeb/: BestWebPage.java
src/test/java/pages/dashboard/: DashboardPage.java
src/test/java/pages/domainRegistration/: DomainReasonPage.java  DomainSearchPage.java  DomainUserRolesPage.java
src/test/java/pages/myAccount/: MyAccountDomainInterestPage.java  MyAccountEditProfilePage.java  MyAccountLoginPage.java  MyAccountMyDocumentsProfilePage.java  MyAccountMyPaymentsPage.java  MyDomainListPage.java
src/test/java/pages/mysiteService/: MysiteServiceDomainSelectPage.java
src/test/java/pages/userRegistration/: ResendVerificationEmailPage.java
src/test/java/runners/: CucumberCliRunner.java  CucumberRunner.java  CustomRunner.java  TestNGRunner.java
src/test/java/scenarios/: Dashboard.java  DomainPurchasingRegisteredCustomer.java  Login.java
src/test/resources/: extent.properties
src/test/resources/Features/: dashboard.feature  domain-purchasing-registered-customer.feature  login.feature
src/test/resources/Properties/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/Logger/: dashboard.html  exception.html  index.html
test-output/junitreports/: TEST-runners.CucumberRunner.xml  TEST-runners.CustomRunner.xml  TEST-runners.RegressionTesting.xml  TEST-runners.SmokeRunner.xml
test-output/old/Command line suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
